->Test
== Test ==
Hey Dawg.
    +[Well aren't YOU a fat fuck?] 
        -> Anger
    +[Yo yo!]
        -> Smartass
    +[Omg another idiot.]
        -> Fear

== Anger ==
FUCK OFF CUNT.
    +[YEAH FUCK OFF TOO]
        -> endtest
    +[BITCH ASS]
        -> endtest
    +[PISS OFF]
        -> endtest



==Smartass==
How's your cunt!
    +[YEAH FUCK OFF TOO]
        -> endtest
    +[BITCH ASS]
        -> endtest
    +[PISS OFF]
        -> endtest

==Fear==
Oh no you got my dicklet.
    +[YEAH FUCK OFF TOO]
        -> endtest
    +[BITCH ASS]
        -> endtest
    +[PISS OFF]
        -> endtest


== endtest == 
BITCH ASS NIGGA
->END